@host=localhost
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}
@contentType = application/json

Host: {{ host }}
Content-Type: {{ contentType }}


###

GET {{host}}/authenticate HTTP/1.1
content-type: {{contentType}}

###

POST /auth/register
Host: {{ host }}
Content-Type: {{ contentType }}

{
    "name": "Admin",
    "email": "admin1@example.com",
    "password": "P@ssw0rD",
    "password_confirmation": "P@ssw0rD"
}

###

POST /auth/verify
Host: {{ host }}
Content-Type: {{ contentType }}

{
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjAxSk5YTlpYRVlQTkdHWloyN1JZTTlCMjkyIiwiaWF0IjoxNzQxNTMxNjQxLCJleHAiOjE3NDE1MzM0NDF9.hEbVHl30QJAeoy1nVhVJzKS8d8THgbzsxILoymWNESs"
}
