proxy_cache_path cache/  keys_zone=auth_cache:1m;

# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }

upstream app {
    # IP and port of Hyperf HTTP Server
    server app:9501;
    # server 127.0.0.1:9502;
}

server {
    # listening port
    listen 80;
    # Bound domain name, fill in your domain name
    server_name localhost;

    location = /validate {
        internal;
        proxy_pass http://app/auth/authenticate;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Dbg $cookie_AUTH;
        proxy_set_header X-Target $request_uri;
        proxy_cache auth_cache;
        proxy_cache_valid 200 204 1m;
        proxy_cache_key "$cookie_PHPSESSID";
    }

    location = /health {
        proxy_pass http://app/health;
    }

    location /auth {
        # Forward the client's Host and IP information to the corresponding node
        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port   $server_port;
        proxy_set_header X-Forwarded-Proto  $scheme;

        # Forward cookies, set SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        # Execute proxy access to real server
        proxy_pass http://app;
    }

    location / {
        auth_request /validate;
        # error_page 401 = /oauth2/sign_in;

        proxy_set_header Host               $http_host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port   $server_port;
        proxy_set_header X-Forwarded-Proto  $scheme;

        # auth_request_set $token $upstream_http_authorization;
        # proxy_set_header Authorization $token;

        # Forward cookies, set SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        # Execute proxy access to real server
        proxy_pass http://app;
    }
}