proxy_cache_path cache/  keys_zone=auth_cache:1m;

# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }

upstream app {
    # IP and port of Hyperf HTTP Server
    server app:9501;
    # server 127.0.0.1:9502;
}

server {
    # listening port
    listen 80;
    # Bound domain name, fill in your domain name
    server_name localhost;

    location / {
        # Forward the client's Host and IP information to the corresponding node
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Forward cookies, set SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        # Execute proxy access to real server
        proxy_pass http://app;
    }
}