proxy_cache_path cache/  keys_zone=auth_cache:1m;

upstream auth {
    server auth_app:9501;
}

upstream user {
    server user_app:9501;
}

# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }
# upstream service-2 {
#     server service-2:3000;
# }

server {
    listen 80;
    server_name localhost;

    location = /auth-validate {
        internal;
        proxy_pass http://auth/auth/authenticate;

        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Dbg $cookie_AUTH;
        proxy_set_header X-Target $request_uri;
        proxy_cache auth_cache;
        proxy_cache_valid 200 204 1m;
        proxy_cache_key "$cookie_PHPSESSID";
    }

    location /auth {
        proxy_set_header X-Target $request_uri;

        proxy_pass http://auth;
        error_log /var/log/nginx/auth_error.log;
        access_log /var/log/nginx/auth_access.log;
    }

    location = /user/health {
        proxy_pass http://user/user/health;
    }

    location /user {
        auth_request /auth-validate;
        auth_request_set $user $upstream_http_user;
        proxy_set_header X-Auth-User $user;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        error_log /var/log/nginx/user_error.log;
        access_log /var/log/nginx/user_access.log;

        set $suffix "";
        if ($uri = public/index.php) {
            set $suffix ?$query_string;
        }

        proxy_pass http://user$suffix;

        # # proxy_http_version 1.1;
        # proxy_set_header Host $http_host;
        # proxy_set_header Scheme $scheme;
        # proxy_set_header SERVER_PORT $server_port;
        # proxy_set_header REMOTE_ADDR $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Upgrade $http_upgrade;
        # # proxy_set_header X-Target $request_uri;
        # # proxy_set_header Connection $connection_upgrade;

        # # proxy_set_header X-Auth-User $user;
        # # proxy_set_header Host $host;
        # # proxy_set_header X-Forwarded-For $remote_addr;
        # proxy_pass http://user$suffix;
        # # error_log /var/log/nginx/user_error.log;
        # # access_log /var/log/nginx/user_access.log;
    }

    # location = /index.php {
    #     # Ensure that there is no such file named "not_exists"
    #     # in your "public" directory.
    #     try_files /not_exists @swoole;
    # }

    # location /user {
    #     # auth_request /auth-validate;
    #     # auth_request_set $user $upstream_http_user;
    #     try_files $uri $uri/ @swoole;
    #     # error_log /var/log/nginx/user_error.log;
    #     # access_log /var/log/nginx/user_access.log;
    # }

    # location @swoole {
    #     set $suffix "";

    #     if ($uri = /public/index.php) {
    #         set $suffix ?$query_string;
    #     }

    #     proxy_http_version 1.1;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header Scheme $scheme;
    #     proxy_set_header SERVER_PORT $server_port;
    #     proxy_set_header REMOTE_ADDR $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;

    #     # IF https
    #     # proxy_set_header HTTPS "on";

    #     proxy_pass http://user_app:9501$suffix;
    # }


    # location /service-2/ {
    #     auth_request /auth-validate;
#    #     auth_request_set $user $upstream_http_user;
    #     proxy_set_header user $user;
#    #     proxy_pass http://service-2/;
    # }
}
